# phase2-spring-core-setup-05-17-2022

./: .project  pom.xml
src/main/java/com/simplilearn/webapp/: Organization.java
src/main/java/com/simplilearn/webapp/bean/: Employee.java
